{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.26.7.23)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=tradingt)));User Id = study; Password = study123;",
  "LogFilePath": "Logs/EzIRLog.txt",
  "LogPath": "Logs",
  "Serilog": {
    "AllowedHosts": "*",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Async" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs"
        }
      }
    ]
  },
  "API": {
    "BASE_URL": "http://dataservices.api.fpts.com.vn",
    "API_TinTuc": "http://ds.news.gateway.fpts.com.vn/api/news",
    "API_BanTin": "http://ds.news.gateway.fpts.com.vn/api/news",
    "API_PRICE": "http://gateway.fpts.com.vn/g5gliveprice/fpts/?s=quotes2&symbol=", // api price realtime
    "API_KLGDTT": "https://eztrade.fpts.com.vn/hsx/data.ashx?s=pt", // Lấy khối lượng giao dịch thỏa thuận
    "API_BETA": "http://dataservices.api.fpts.com.vn/api/dataanalysis/calbetastock" // Lấy khối lượng giao dịch thỏa thuận
  },
  "ProxyConfig": {
    "UseProxy": false,
    "ProxyAddress": "proxy.fpts.com.vn:8080"
  },
  "UrlBanner": "http://localhost:7997",
  "LogoBannerPath": "LogoBanner",
  "UploadFPA": "upload",
  "ProtocolStatus": "http",

  //file ảnh
  "UrlImg": "http://ezirfront.fpts.com.vn/customer",

  "UrlImgLogo": "http://ezirfront.fpts.com.vn/customer",
  //file tplđ
  "UrlTPLD": "http://ezirfront.fpts.com.vn/customer",

  //file tin tức, biểu mẫu
  "UrlFile": "http://ezirfront.fpts.com.vn/uploadfile",
  //lay file anh cua CKEditor
  "CkeditorImgUrl": "http://ezirfront.fpts.com.vn/customer/Images/Inforsheet/",

  //file ảnh dùng site home mới
  "UrlImgHome": "https://ezsearch.fpts.com.vn/images/"

}
