{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "LogFilePath": "Logs/EzIRLog.txt",
  "LogPath": "Logs",
  
  "LdapPath": "LDAP://fpts.com.vn",
  "LdapDomain": "fpts.com.vn",
  "LoginUrl": "http://internalvm.fpts.com.vn/login/?ReturnUrl=/ezir/",
  "ResetPasswordCompany": "StaticFiles/EMAIL_RESET_PASSWORD.html",
  "LinkResetPassword": "http://ezir.fpts.com.vn/Customer/Login",
  "Link_EzIRCustomer": "D:/Web Apps/FPTSInternalPortal/EzIR/Customer/",
  "LinkClientSite": "http://ezirfront.fpts.com.vn",



  "Serilog": {
    "AllowedHosts": "*",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Async" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs"
        }
      }
    ]
  },

  "LogoBannerPath": "LogoBanner",
  "NEWS_URL_DEST": "/FileStoreNews/File/",
  "TEMPLATE_URL_DEST": "/FileStoreTemplate/File/",


  // Thư mục chưa file tin công bố
  "NewsPath": "News",
  // Thư mục chưa file biểu mẫu
  "TemplatePath": "Template",
  // Thư viện chưa file thư viện
  "LiboPath": "TVPL",


  //lấy đường dẫn server chứa thư mục file lưu trữ chung.
  "UrlFileCommon": "http://ezirfront.fpts.com.vn/uploadfile/",
  "APIGetAllCompanyFromEzSearch": "http://localhost:9669/api/CompanyInfo/ListCompany",
  "MoiTruong": "0",
  "FileSendMailTemplatePath": "StaticFiles",
  "FileSendMailTemplateUrl": "http://localhost:6996/StaticFiles/Template_Remid_CBTT.html",
  "logopath": "wwwroot/images/signature",
  "logourl": "http://localhost:6996/wwwroot/images/signature/fpts.png",
  "URL_EZIR_APPROVE": "http://localhost:6996/ViewApprove?",
  "Upload": "http://ezirfront.fpts.com.vn/customer/",
  "LogoApprove": "http://ezirfront.fpts.com.vn/customer/Images/",
  "ImgUrl": "http://ezirfront.fpts.com.vn/uploadfile/",

  "CkeditorImgUrl": "http://ezirfront.fpts.com.vn/customer/Images/Inforsheet",
  //Lưu đường dẫn file đăng tin và file biểu mẫu (lưu đường dẫn FileStore2/File/EzIR/UploadFile/ - .18 vào DB do EzSearch, EzIR lấy chung 1 nguồn tin api)
  //bản test - local thì k được lưu vào filestore2
  "UrlSaveFile": "",

  //Đường dẫn để nối với (thư mục)/(tên file) sau khi lưu file từ server chứa code lên server môi trường 
  //Dùng để lưu thành chuỗi dưới db "FileStore2/File/EzIR/UploadFile/(Folder)/(File)"
  "PathFile": ""
}

